[fedora-38]
image=registry.fedoraproject.org/fedora-toolbox:38
entry=true
pre_init_hooks=dnf -y install dnf-plugins-core && dnf config-manager --add-repo https://rpm.releases.hashicorp.com/fedora/hashicorp.repo
additional_packages=git vim tmux make helm terraform
init_hooks=mkdir -p "$HOME/.bashrc.d";
init_hooks=sudo ln -s /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=&& sudo ln -s /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=&& sudo ln -s /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=&& sudo mkdir -p /opt/google/ 
init_hooks=&& curl https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-439.0.0-linux-x86_64.tar.gz -o /tmp/google-cloud-cli-linux-x86_64.tar.gz 
init_hooks=&& sudo tar -xzf /tmp/google-cloud-cli-linux-x86_64.tar.gz -C /opt/google/ && sudo chown -R $USER:$USER /opt/google/
init_hooks=&& sudo mkdir -p "$HOME/.config/gcloud"; sudo chown -R $USER:$USER "$HOME/.config/gcloud"
init_hooks=&& pushd /opt/google && sudo -u $USER ./google-cloud-sdk/install.sh --quiet --usage-reporting false --additional-components gke-gcloud-auth-plugin kubectl && popd
init_hooks=&& /opt/google/google-cloud-sdk/bin/kubectl completion bash > "$HOME/.bashrc.d/kubectl"
init_hooks=&& sudo -u $USER CONTAINER_ID=fedora-38 distrobox-export --bin /opt/google/google-cloud-sdk/bin/gcloud
init_hooks=&& sudo -u $USER CONTAINER_ID=fedora-38 distrobox-export --bin /opt/google/google-cloud-sdk/bin/kubectl
init_hooks=&& sudo -u $USER CONTAINER_ID=fedora-38 distrobox-export --bin /opt/google/google-cloud-sdk/bin/gke-gcloud-auth-plugin
init=false
pull=true
root=false
replace=true
start_now=true

[ubuntu-22.04]
image=quay.io/toolbx-images/ubuntu-toolbox:22.04
entry=true
additional_packages=git vim tmux make
init=false
pull=true
root=false
replace=false
start_now=false

[archlinux-latest]
image=quay.io/toolbx-images/archlinux-toolbox
entry=true
additional_packages=git vim tmux
init=false
pull=true
root=false
replace=false
start_now=false

# [debian-11]
# image=quay.io/toolbx-images/debian-toolbox:11 
# additional_packages=git vim tmux
# init=false
# pull=true
# root=false
# replace=true
# start_now=false

# [alpine-3.17]
# image=quay.io/toolbx-images/alpine-toolbox:3.17
# additional_packages=git vim tmux
# init=false
# pull=true
# root=false
# replace=true
# start_now=false

# [rockylinux-9]
# image=quay.io/toolbx-images/rockylinux-toolbox:9
# additional_packages=git vim tmux
# init=false
# pull=true
# root=false
# replace=true
# start_now=false
